<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"revilo-sariel.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Revision note for CIE English Lit Paper 1 section A. Including structure and language techniques and answering tips.">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper 1 section A -writing a response">
<meta property="og:url" content="https://revilo-sariel.github.io/2025/05/11/English%20Lit%20P1/index.html">
<meta property="og:site_name" content="Rev!l0 Sar!el">
<meta property="og:description" content="Revision note for CIE English Lit Paper 1 section A. Including structure and language techniques and answering tips.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-11T10:03:00.000Z">
<meta property="article:modified_time" content="2025-05-12T15:32:55.901Z">
<meta property="article:author" content="Sariel">
<meta property="article:tag" content="English Lit">
<meta property="article:tag" content="IGCSE">
<meta property="article:tag" content="Revision">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://revilo-sariel.github.io/2025/05/11/English%20Lit%20P1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Paper 1 section A -writing a response | Rev!l0 Sar!el</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
       <a target="_blank" rel="noopener" href="https://github.com/Revilo-Sariel" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rev!l0 Sar!el</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://revilo-sariel.github.io/2025/05/11/English%20Lit%20P1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sariel">
      <meta itemprop="description" content="我与我周旋久，宁做我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rev!l0 Sar!el">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Paper 1 section A -writing a response
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-05-11 18:03:00" itemprop="dateCreated datePublished" datetime="2025-05-11T18:03:00+08:00">2025-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-12 23:32:55" itemprop="dateModified" datetime="2025-05-12T23:32:55+08:00">2025-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IGCSE/" itemprop="url" rel="index"><span itemprop="name">IGCSE</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IGCSE/English-Lit/" itemprop="url" rel="index"><span itemprop="name">English Lit</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Revision note for CIE English Lit Paper 1 section A.</p>
<p>Including structure and language techniques and answering tips.</p>
<span id="more"></span>
<h1>Section A</h1>
<h2 id="answering-tips">answering tips</h2>
<h3 id="time-management">time management</h3>
<table>
<thead>
<tr>
<th>time spend</th>
<th>task</th>
</tr>
</thead>
<tbody>
<tr>
<td>10 min</td>
<td>- decide question<br>- highlight keywords on the question<br>- re-read the poem<br>- annotate<br>- make brief plan of answering structure</td>
</tr>
<tr>
<td>30 min</td>
<td>- follow the plan and annotations<br>- write response</td>
</tr>
<tr>
<td>5 min</td>
<td>- re-read and check answers</td>
</tr>
</tbody>
</table>
<h3 id="Key-words">Key words</h3>
<ul>
<li>explore: write in detail</li>
<li>how: examine techniques the writer has used to achieve a specific effect</li>
<li>vividly / convey: produce powerful feelings and strong clear images in mind</li>
<li>how far / to what extent: an element of the text allowing to make a counter-argument</li>
<li>portray: explore how writer describe or bring a character or a theme to life in text.</li>
<li>memorable: how writer presents a character of event in a way that stands out  / worth remembering</li>
</ul>
<h3 id="responses-tips">responses tips</h3>
<ul>
<li>highlight keywords in the questions</li>
<li>use quotations to support the idea, themselves should not be a point of view</li>
<li>respond to every section of the poem</li>
<li>last stanza:
<ul>
<li>where poet emphasises their message or attitude</li>
</ul>
</li>
<li>give reasons for the explanation and annotations
<ul>
<li>because, as, since</li>
</ul>
</li>
<li>link to the questions</li>
<li>embed the quotations into the sentence
<ul>
<li><s>this is shown by quote …</s></li>
</ul>
</li>
<li>avoid narratives</li>
<li>include annotation of structure and form</li>
<li>conclusion of response:
<ul>
<li>personal response on the poem and questions</li>
<li>give new point of views</li>
</ul>
</li>
</ul>
<h2 id="structure-and-forms-of-poems">structure and forms of poems</h2>
<h3 id="Forms-genre">Forms / genre</h3>
<ul>
<li>sonnet
<ul>
<li>14 lines</li>
<li>usually theme of love</li>
<li>petrarchan sonnet(Italian)
<ul>
<li>ABBA, ABBA, CDE, CDE rhyme scheme</li>
</ul>
</li>
<li>shakespearean sonnet(English)
<ul>
<li>ABAB, CDCD, EFEF, GG rhyme scheme</li>
</ul>
</li>
</ul>
</li>
<li>epic
<ul>
<li>ancient</li>
<li>lengthy narrative poem</li>
<li>typically heroic deeds</li>
</ul>
</li>
<li>free verse
<ul>
<li>a lack of rules</li>
<li>can rhyme or not</li>
<li>about any themes</li>
</ul>
</li>
<li>villanelle
<ul>
<li>19 lines</li>
<li>five stanza of 3 lines</li>
<li>final stanza of 4 lines</li>
<li>only 2 rhyming sounds(ABA)</li>
</ul>
</li>
<li>ode
<ul>
<li>originally performed with musical instruments</li>
<li>praise a person, event or thing</li>
<li>short in length</li>
</ul>
</li>
<li>ballad
<ul>
<li>telling dramatic or emotional story</li>
<li>ABAB or ABCB rhyme scheme</li>
</ul>
</li>
</ul>
<blockquote>
<p>poets may alter the rhyme scheme, subverting a traditional form to convey an idea</p>
</blockquote>
<h3 id="structure">structure</h3>
<table>
<thead>
<tr>
<th>techniques</th>
<th>explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>stanza length</td>
<td>changes on the length of lines</td>
</tr>
<tr>
<td>repetition</td>
<td>repetition of words, phrase or ideas</td>
</tr>
<tr>
<td>caesura</td>
<td>using punctuations at the mid of a line</td>
</tr>
<tr>
<td>enjambment</td>
<td>a lack of punctuation at the end of a line</td>
</tr>
<tr>
<td>shift</td>
<td>change in ideas and perspectives</td>
</tr>
<tr>
<td>contrast</td>
<td>difference between two things</td>
</tr>
<tr>
<td>pace</td>
<td>the feeling of speed in the writing</td>
</tr>
<tr>
<td>temporal references</td>
<td>references to time</td>
</tr>
<tr>
<td>dialogue</td>
<td>conversations and speech</td>
</tr>
</tbody>
</table>
<h2 id="Language">Language</h2>
<h3 id="Terms-of-language">Terms of language</h3>
<ul>
<li>comparative adjectives
<ul>
<li>used to compare difference between 2 nouns</li>
<li>e.g. larger, smaller, faster</li>
</ul>
</li>
<li>superlatives
<ul>
<li>used to express something of the highest quality of its kind</li>
<li>e.g. fairest, prettiest, funest</li>
</ul>
</li>
<li>emotive language
<ul>
<li>words and phrases that are used to evoke strong emotional responses in the reader</li>
</ul>
</li>
<li>colloquial language
<ul>
<li>informal, everyday language</li>
</ul>
</li>
<li>imperatives
<ul>
<li>verb forms or sentences that are used to give commands</li>
<li>e.g. “Fill your belly”, “Day and night make merry”</li>
</ul>
</li>
</ul>
<h3 id="language-techniques">language techniques</h3>
<ul>
<li>simile
<ul>
<li>directly compare two different things</li>
<li>use “like”,“as”</li>
</ul>
</li>
<li>metaphor
<ul>
<li>describe one thing in terms of another</li>
<li>indirectly compare</li>
</ul>
</li>
<li>imagery
<ul>
<li>engage the readers senses by using vivid and detailed language to create mental image</li>
</ul>
</li>
<li>alliteration
<ul>
<li>repetition of consonant sounds</li>
<li>e.g. beech buggy</li>
</ul>
</li>
<li>personification
<ul>
<li>give objects human characteristics or movements</li>
</ul>
</li>
<li>onomatopoeia
<ul>
<li>words that imitate or mimic the sounds</li>
</ul>
</li>
<li>repetition
<ul>
<li>repeat of words, phrases, sounds or structure to create emphasis</li>
</ul>
</li>
<li>juxtaposition
<ul>
<li>contrast</li>
<li>place two contrasting things side by side to highlight the differences</li>
</ul>
</li>
<li>assonance
<ul>
<li>repetition of vowel sounds</li>
<li>sounds similar</li>
<li>e.g. moonlit pool, cock of the walk</li>
</ul>
</li>
<li>rule of three
<ul>
<li>list of 3 things or ideas</li>
<li>e.g. freedom, equality and justice</li>
</ul>
</li>
<li>rhetorical questions
<ul>
<li>a question asked for effect with no answer expected</li>
</ul>
</li>
<li>emotive language
<ul>
<li>words or phrases that can bring an emotional response</li>
</ul>
</li>
<li>hyperbole
<ul>
<li>exaggeration for effect</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Sariel
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://revilo-sariel.github.io/2025/05/11/English%20Lit%20P1/" title="Paper 1 section A -writing a response">https://revilo-sariel.github.io/2025/05/11/English Lit P1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English-Lit/" rel="tag"># English Lit</a>
              <a href="/tags/IGCSE/" rel="tag"># IGCSE</a>
              <a href="/tags/Revision/" rel="tag"># Revision</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/06/human%20circulatory%20system/" rel="prev" title="Circulatory system/cardiovascular system">
      <i class="fa fa-chevron-left"></i> Circulatory system/cardiovascular system
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/11/English%20Lit%20P1%20S2/" rel="next" title="Paper 1 section B -writing a response">
      Paper 1 section B -writing a response <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=320 	src="//music.163.com/outchain/player?type=0&id=13673432547&auto=1&height=430"></iframe>
      </iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Section A</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#answering-tips"><span class="nav-text">answering tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#time-management"><span class="nav-text">time management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-words"><span class="nav-text">Key words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#responses-tips"><span class="nav-text">responses tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#structure-and-forms-of-poems"><span class="nav-text">structure and forms of poems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Forms-genre"><span class="nav-text">Forms &#x2F; genre</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#structure"><span class="nav-text">structure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Language"><span class="nav-text">Language</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Terms-of-language"><span class="nav-text">Terms of language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#language-techniques"><span class="nav-text">language techniques</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sariel"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sariel</p>
  <div class="site-description" itemprop="description">我与我周旋久，宁做我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-06 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sariel</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hk416_3401.model.json"},"display":{"position":"left","width":250,"height":500,"hOffset":-40,"vOffset":-70},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
