<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"revilo-sariel.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Week 1Daffodil(n.):a tall yellow spring shaped like a trumpet.Related vocabulary: Wales, daffodil lament, blooming.   Obtuse(adj.):1.slow or unwilling to understand sth.2.Obtuse angle: over-180-degree">
<meta property="og:type" content="article">
<meta property="og:title" content="reasoning exercise vocabulary">
<meta property="og:url" content="https://revilo-sariel.github.io/2024/06/25/reasoning-exercise-vocabulary/index.html">
<meta property="og:site_name" content="子夜微飓">
<meta property="og:description" content="Week 1Daffodil(n.):a tall yellow spring shaped like a trumpet.Related vocabulary: Wales, daffodil lament, blooming.   Obtuse(adj.):1.slow or unwilling to understand sth.2.Obtuse angle: over-180-degree">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-25T06:12:37.000Z">
<meta property="article:modified_time" content="2024-07-08T08:18:43.002Z">
<meta property="article:author" content="Sariel">
<meta property="article:tag" content="English">
<meta property="article:tag" content="vocabulary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://revilo-sariel.github.io/2024/06/25/reasoning-exercise-vocabulary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>reasoning exercise vocabulary | 子夜微飓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
       <a target="_blank" rel="noopener" href="https://github.com/Revilo-Sariel" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">子夜微飓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://revilo-sariel.github.io/2024/06/25/reasoning-exercise-vocabulary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sariel">
      <meta itemprop="description" content="我与我周旋久，宁做我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子夜微飓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          reasoning exercise vocabulary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-25 14:12:37" itemprop="dateCreated datePublished" datetime="2024-06-25T14:12:37+08:00">2024-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-08 16:18:43" itemprop="dateModified" datetime="2024-07-08T16:18:43+08:00">2024-07-08</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h2><p>Daffodil(n.):<br>a tall yellow spring shaped like a trumpet.<br>Related vocabulary: Wales, daffodil lament, blooming.  </p>
<p>Obtuse(adj.):<br>1.slow or unwilling to understand sth.<br>2.Obtuse angle: over-180-degree angles<br>Related vocabulary: smart, right angle, acute angle   </p>
<p>Saucepan(n.):<br>a deep round metal pot with a lid and one long handle or two short handles.(used for cook things over heat)<br>Related vocabulary: stewpot, pan.  </p>
<p>Pastry(n.):<br>1.A mixture of flour, fat and water or milk that is rolled out flat and baked as a base or covering for pies.<br>2.A small cake made using pastry<br>Related vocabulary: cake, cupcake.  </p>
<p>Pyramid(n.):<br>1.A large building with a square or triangular base and a sharp top in ancient Egypt.<br>2.A solid shape with a square or triangular base and sloping side that meet in a point at the top.<br>3.An object or a pile of things that has the shape of a pyramid.<br>Related vocabulary: pyramidal, Pharaoh  </p>
<p>Pause(n.&#x2F;v)<br>1.to stop talking or doing something before continuing.<br>2.A period of time during which sb stops talking or stops what they are doing.<br>3.A control that allows you to stop a tape recorder, CD, etc;<br>Related vocabulary: continue, break.  </p>
<p>Lukewarm(adj)<br>1.Slightly warm;<br>2.Not interested or enthusiastic<br>Related vocabulary: uninterested, chilly, lukewarmness.  </p>
<p>Idle(adj&#x2F;v)<br>1.Not working hard<br>2.(of machines, factories,etc)Not in use<br>3.Without work<br>4.Without particular purpose or effect; useless<br>5.Not spent doing work or sth<br>Related vocabulary: lazy, unemployed, idleness  </p>
<p>Intend(v)<br>1.To have a plan, resault or purpose inyour mind when you do sth<br>2.To plan that sth should have a particular meaning.<br>Related vocabulary: mean, intention.   </p>
<p>Refuse(v,n)<br>1.To say that you will not do sth that sb has asked you to do<br>2.Waste materials that has been thrown away<br>Related vocabulary: turn down, deny, garbage  </p>
<p>Nasty(adj)<br>1.Very bad or unpleasant<br>2.dangerous or serious<br>3.Offensive, in bad taste<br>Related vocabulary: mean, unkind, pleasant  </p>
<p>Concord(n)<br>1.peace and agreement<br>2.The fact of having the same number, gender or person<br>Related vocabulary: harmony, discord, agreement  </p>
<p>Tranquillity(n)<br>A state of peace and quiet<br>Related vocabulary: quiet, repose  </p>
<p>Serenity(n)<br>The state of being calm, peaceful, and untroubled<br>Related vocabulary: serenities.  </p>
<p>Maim(v)<br>To injure sb seriously, causing permanent damage to their body.<br>Related vocabulary: disable, maimed  </p>
<p>Cripple(v&#x2F;n)<br>1.To damage sb’s body so that they are no longer able to walk or move normally<br>2.To serious damage or harm ab&#x2F;sth<br>3.A person who is unable to walk or move normally because of a disease or injury.<br>Related vocabulary: break, lameness  </p>
<p>Heal(v)<br>1.To become healthy again; to make sth healthy again<br>2.To cure sb who is ill; to make sb feel happy again<br>3.To put an end to sth or make sth easier to bear;<br>Related vocabulary: healing(adj), healer.  </p>
<p>Espy(v)<br>To see sb&#x2F;sth suddenly<br>Related vocabulary: spy, spot   </p>
<p>Blemish(n&#x2F;v)<br>1.A mark on the skin or on an object that spoils it look less beautiful or perfect<br>2.To spoil sth that is beautiful or perfect in all other ways<br>Related vocabulary: defect, soil, mud, spot  </p>
<p>Sting(v&#x2F;n)<br>1.To touch your skin or make a very small hole in it so that you feel a sharp pain<br>2.To feel, or to make sb feel a sharp pain in a part of their body<br>3.To make sb feel angry or upset.<br>4.To charge sb more money than they expected;<br>5.The sharp pointed part of an insect or creature that can go into the skin leaving a small, painful wound.<br>6.Any sharp pain in your body or mind<br>7.A clever secret plan by the police to catch criminals.<br>8.A clever plan by criminals to cheat people out of a lot of money.<br>Related vocabulary: stimulus, stick, pink, bite  </p>
<p>Chic(adj)<br>Very fashionable and elegant<br>Related vocabulary: stylishness, fashion   </p>
<p>Dowdy(adj)<br>1.not attractive or fashionable<br>2.Dull or boring and not attractive<br>Related vocabulary: ancient, callet.   </p>
<p>Toss(v)<br>1.To throw sth lightly or carelessly<br>2.To move your head suddenly upward, especially to show that you are annoyed or impatient.<br>3.To move or make sb&#x2F;sth move from side to side or up and down<br>4.To shake or turn food in order to cover it with oil, butter, etc<br>5.To throw a coin in the air in order to decide sth, especially by guessing which side is facing upward when it lands. (toss sb for sth)<br>6.An act of throwing a coin in the air in order to decide sth<br>7.An act of move your head suddenly upward, especially to show that you are annoyed or impatient.<br>8.An act of throwing sth, especially in a competition or game<br>Related vocabulary: cast, wap, wallow   </p>
<p>Fling(v,n)<br>1.to throw sb&#x2F;sth somewhere with force, especially because you are angry.<br>2.To move yourself or part of your body suddenly and with a lot of force<br>3.To say sth to sb in an aggressive way<br>4.A short period of enjoyment when you do not allow yourself to worry or think seriously about anything<br>Related vocabulary: put, cast, hurtle  </p>
<p>Bashful(adj)<br>Shy and easily embarrassed<br>Related vocabulary: shy, blate  </p>
<p>Wary(adj)<br>Careful when dealing with sb&#x2F;sth because you think that there may be a danger or problem<br>Related vocabulary: cautious, prudent   </p>
<p>Recorder(n)<br>1.A machine for recording sound or pictures or both.<br>2.A musical instrument in the shape of a pipe that you blow into, with holes that you cover with your fingers.<br>3.A person who keeps a record of events or facts.<br>Related vocabulary: tape recorder  </p>
<p>Promptly(adv)<br>1.Without delay<br>2.Exactly at the correct time or at the time mentioned<br>3.Immediately(always used before the verb)<br>Related vocabulary: punctually, quickly, rapidly.   </p>
<p>Bail(n&#x2F;v)<br>1.money that sb agrees to pay if a person accused of a crime does not appear at their trial. When bail has been arranged, the accused person is allowed to go free until the trial.<br>2.To release sb on bail<br>3.To leave a place, especially quickly.<br>4.To approach sb and talk to them, often when they do not want this.   </p>
<h2 id="Week-2"><a href="#Week-2" class="headerlink" title="Week 2"></a>Week 2</h2><p>Squally(adj)<br>Involving sudden, violent and strong winds(weather)<br>Related vocabulary: showers, squall  </p>
<p>Sultry(adj)<br>1.Very hot and uncomfortable<br>2.Sexually attractive(a woman or her appearance)<br>Related vocabulary: muggy, sexy  </p>
<p>Blizzard(n)<br>1.A snowstorm with very strong winds<br>2.A large quantity of things that may seem to be attracting you.   </p>
<p>Palm(n&#x2F;v)<br>1.The inner surface of the hand between the wrist and the fingers<br>2.A straight tree with a mass of long leaves at the top, growing in the tropical countries.<br>3.To hide a coin, card, etc. In your hand, especially when performing a trick.<br>Related vocabulary: vola  </p>
<p>Decade(n)<br>1.A period of ten years, especially a period such as 1990-1999<br>Related vocabulary: decennium, dix  </p>
<p>Sleet(n&#x2F;v)<br>1.A mixture of rain and snow.<br>2.When it is sleeting, a mixture of rain and snow is falling from the sky.<br>Related vocabulary: verglas, sleety     </p>
<p>Ballad(n)<br>1.A song or poem that tells a story<br>2.A slow popular song about love<br>Related vocabulary: derry, volkslied, balladeer   </p>
<p>Elect(v,sdj)<br>1.To choose sb to do a particular job by voting for them<br>2.To choose to do sth<br>3.Used after nouns show that sb has been chosen for a job, but is not yet doing that job.(e.g.the president elect)<br>4.People who have been chosen to be saved from punishment after death.<br>Related vocabulary: remarkable, choose  </p>
<p>Penitent(adj&#x2F; n)<br>1.Feeling or showing that you are sorry for having done sth wrong<br>2.A person who shows that they are sorry for doing sth wrong, especially a religious person who wants God to forgive<br>Related vocabulary: confessional, confessor, penitence  </p>
<p>Bill(n&#x2F;v)<br>1.A piece of paper that shows how much you owe sb for goods or services<br>2.A piece of paper that shows how much you have to pay for the food and drinks that you had in a restaurant.<br>3.To send sb a bill for sth<br>4.To advertise or describe sb&#x2F;sth in a particular way<br>5.To advertise that sb&#x2F;sth will do sth.<br>Related vocabulary: statement, invoice  </p>
<p>Adore(v)<br>1.To love sb very much<br>2.To like sth very much<br>Related vocabulary: love, sweetheart.   </p>
<p>Sage(n&#x2F;adj )<br>1.A plant with flat light green leaves that have a strong smell and are used in cooking as a herb<br>2.A very wise person<br>3.Wise, especially because you have a lot of experience<br>Related vocabulary: herb, philosopher,   </p>
<p>Ponder(v)<br>To think about sth carefully for a period of time<br>Related vocabulary: consider.  </p>
<p>Mend(v&#x2F;n)<br>1.To repair sth that has been damaged or broken so that it can be used again<br>2.To find a solution to a problem or disagreement<br>3.To improve in health after being ill&#x2F;sick<br>4.To heal(of a broken bone)<br>Related vocabulary: recover, improve, modify  </p>
<p>Rear(n&#x2F;adj&#x2F;v)<br>1.The back part of sth<br>2.The part of the body that you sit on<br>3.At or near the back of sth<br>4.To care for young children or animals until they are fully grown<br>5.To breed or keep animals or birds, for example on a farm<br>6.To raise itself on its back legs, with the front legs in the air<br>7.To seem to lean over you, especially in a threatening way(sth large)<br>Related vocabulary: raise, back, aback, set  </p>
<h2 id="Week-3"><a href="#Week-3" class="headerlink" title="Week 3"></a>Week 3</h2><p>Sombre(adj)<br>1.dark in colour, dull<br>2.Sad and serious<br>Related vocabulary: drab, melancholy, upset, dark  </p>
<p>Daybreak(n)<br>The time of day when light first appears<br>Related vocabulary: dawn   </p>
<p>Govern( adj )<br>1.To legally control a country or its people and be responsible for introducing new laws, organizing public services, etc<br>2.To control or influence sb&#x2F;sth or how sth happens, function, etc<br>3.If a word governs another word or phrase, it affects how that word or phrase is formed or used.<br>Related vocabulary: manage, possess, conduct, regulate.  </p>
<p>Timid(adj)<br>Shy and nervous; not brave<br>Related vocabulary: modest, harehearted   </p>
<p>Brisk(adj)<br>1.Quick, busy<br>2.Practical and confident; showing a desire to get things done quickly<br>3.Cold but pleasantly fresh<br>Related vocabulary: alive, acute, keen, lively, activated   </p>
<p>Bold(adj)<br>1.Brave and confident, not afraid to say what you feel or to take risks<br>2.That can be easily seen; having a strong clear appearance<br>Related vocabulary: rapid , stouthearted   </p>
<p>Operate(v)<br>1.To work in a particular way<br>2.To be used or working; to use sth or make it work<br>3.to cut open sb’s body in order to remove a part that has a disease or to repair a part that is damaged<br>4.To be involved in military activities in a place<br>Related vocabulary: act, handle, operation  </p>
<p>Counterfeit(adj&#x2F;v)<br>1.Made to look exactly like sth in order to trick people into thinking that they are getting the real thing<br>2.To make an exact copy of sth in order to trick people into thinking that it is the real thing<br>Related vocabulary: fake, simulate, shoddy, counterfeiter  </p>
<p>Immerse(v)<br>1.To put sb&#x2F;sth into a liquid so that they or it are completely covered<br>2.To become or make sb completely involved in sth<br>Related vocabulary: entrap   </p>
<p>Contort(v)<br>To become twisted or make sth twisted out of its natural or normal shape<br>Related vocabulary: distort\  </p>
<p>Panorama(n)<br>1.a view of a wide area of land<br>2.A description, study or set of pictures that presents all the different aspects or stages of a particular subject, event, etc<br>Related vocabulary: panoramic, panoptic   </p>
<p>Conceit(n)<br>1.Too much pride in yourself and what you do<br>2.An artistic effect or device, especially one that is very clever or tries to be very clever but does not succeed<br>3.A clever expression in writing or speech that involves a comparison between two things<br>Related vocabulary: ego, fantasize   </p>
<h2 id="Week-4"><a href="#Week-4" class="headerlink" title="Week 4"></a>Week 4</h2><p>Overcast(adj ):<br>Covered with clouds;dull<br>Related vocabulary: cloudy, dull,shadow, shield   </p>
<p>Kindle(v)<br>1.To start burning; to make a fire start burning<br>2.To make sth such as an interest, emotion, etc. Start to grow in sb; to start to be felt by sb<br>Related vocabulary: lamp, emblaze  </p>
<p>Potent(adj)<br>1.Having a strong effect on your body or mind<br>2.Powerful<br>Related vocabulary: valid, effective, virtual  </p>
<p>Scrub(v&#x2F;n)<br>1.To clean sth by rubbing it hard, perhaps with a brush and usually with soap and water<br>2.To cancel sth that you have arranged to do<br>3.An act of scrubbing<br>4.Small bushes and trees<br>5.The special clothes worn by surgeons when they are doing medical operations<br>Related vocabulary: small, scouring, depurate  </p>
<p>Anticipate(v)<br>1.To expect sth<br>2.To see what might happen in the future and take action to prepare for it<br>3.To think with pleasure and excitement about sth that is going to happen<br>4.To do sth before it an be done by sb else<br>Related vocabulary: hope, expect  </p>
<p>Gossip(n&#x2F;v)<br>1.Informal talk or stories about other people’s private lives, that may be unkind or not true<br>2.A conversation about other people<br>3.A person who enjoys talking about other people’s private lives<br>Related vocabulary: essay, quidnunc   </p>
<p>Impede(v)<br>To delay or stop the process of sth<br>Related vocabulary: hinder, hamper  </p>
<p>Agile(adj)<br>1.Able to move quickly and easily<br>2.Able to think quickly and in an intelligent way<br>Related vocabulary: nimble, fly, sharp , keen   </p>
<p>Enclosure(n)<br>1.A piece of land that is surrounded by a fence or wall and is used for a particular purpose<br>2.The act of placing a fence or wall around a piece of land<br>3.Something that is placed in an envelope with a letter<br>Related vocabulary: attachment, pen   </p>
<h2 id="Week-5"><a href="#Week-5" class="headerlink" title="Week 5"></a>Week 5</h2><p>Apparel(u):<br>1.Clothing, when it is being sold in shops&#x2F;stores<br>2.Clothes, particularly those worn on a formal occasion<br>Related vocabulary: clothing, garment, array, wear.  </p>
<p>Bleach(v&#x2F;n):  </p>
<ol>
<li>to make sth white or pale by a chemical process or by the effect of light from the sun; to become white or pale in this way<br>3.A chemical that is used to make sth become white or pale and as a disinfectant.<br>Related vocabulary: snow, whiten, decolorant, whitener.</li>
</ol>
<p>Emerge(v)<br>1.To come out of a dark, confined or hidden place<br>2.To become known<br>3.To start to exist; to appear or become known<br>4.To survive a difficult situation or experience<br>Related vocabulary: appear.  </p>
<p>Blend(v&#x2F;n)<br>1.To mix two or more substances together<br>2.To form a mixture with sth<br>3.To combine with sth in an attractive or effective way; to combine sth in this way<br>4.To produce sth by mixing different types together<br>5.A mixture of different types of the same thing<br>6.A pleasant or useful combination of different things(a blend of youth and experience 年轻而且有经验)<br>Related vocabulary: compound, mixture, sort  </p>
<h2 id="Week-6"><a href="#Week-6" class="headerlink" title="Week 6"></a>Week 6</h2><p>Solitary(adj&#x2F;n)<br>1.Done alone; without other people<br>2.Enjoying being alone; frequently spending time alone<br>3.Alone with no other people or things around<br>4.Only one(in negative sentences and questions)<br>Related vocabulary: alone, neighborless, hermit, anchorite, solitarily, solitude, solitariness   </p>
<p>Plaice 比目鱼   </p>
<p>Hake  鳕鱼     </p>
<p>Sole 可食用比目鱼 </p>
<p>Lamb(n&#x2F;v)<br>1.A young sheep<br>2.Meat from a young sheep<br>3.Used to describe or address sb with affection or pity<br>4.To give birth to a lamb<br>Related vocabulary: kidlet, yeanling, lamblike   </p>
<p>Veal(n)<br>Meat from a calf(a young cow)<br>Related vocabulary: calf, runt  </p>
<p>Foe(n)<br>An enemy<br>Related vocabulary: enemy, anti, opponent  </p>
<p>Adversary(n)<br>A person that sb is opposed to and competing with in and argument or a battle<br>Related vocabulary: equal, opponent, comparative, rival, match  </p>
<p>Novel(n&#x2F;adj)<br>1.A story long enough to fill a complete book,in which the characters and events are usually imaginary<br>2.Different from anything known before; new, interesting and often seeming slightly strange<br>Related vocabulary: patent, exquisite, story, fiction   </p>
<p>burst in on sb&#x2F;sth:<br>to interrupt sb&#x2F;sth by entering a place suddenly and noisily<br>Related: barge  </p>
<p>Pallid(adj)<br>1.Pale, especially because of illness<br>2.Not strong or bright, and therefore not attractive<br>Related vocabulary: gray, dirty, pale, wan  </p>
<p>Faint(adj&#x2F;v&#x2F;n)<br>1.That cannot be clearly seen, heard or smelt<br>2.Very small; possible but unlikely<br>3.Not enthusiastic<br>4.Feeling weak and tired and likely to become unconscious<br>5.To become unconscious when not enough blood is going to your brain, usually because of the heat, a shock, etc.<br>6.The state of becoming unconscious<br>Related vocabulary: fuzzy, weak, dark, black out.   </p>
<p>Conceal(v)<br>To hide sb&#x2F;sth<br>Related vocabulary: lock, pocket, to hide  </p>
<h2 id="Week-7"><a href="#Week-7" class="headerlink" title="Week 7"></a>Week 7</h2><p>Lettuce(n)<br>A plant with large green leaves that are eaten raw, especially in salad. There are many types of lettuce<br>Related vocabulary: william, banknote   </p>
<p>Effortless(adj)<br>Needing little or no effort, so that it seems easy<br>Related vocabulary: easy, light, easiest  </p>
<p>Diverse(adj)<br>Very different from each other and of various kinds<br>Different, unlike, varying, another, dissimilar  </p>
<p>Curtail(v)<br>To limit sth or make it last for a shorter time<br>Related vocabulary: crop, to cut back   </p>
<p>Stretch(v&#x2F;n)<br>1.To make sth longer, wider or looser, for example by pulling it; to become longer, etc. In this way<br>2.To become bigger or longer when you pull it and return to its original shape when you stop<br>3.To pull sth so that it is smooth and tight<br>4.To put you arms or legs out straight and contract you muscles<br>5.To put out an arm or a leg in order to reach sth<br>6.To spread over an area of land<br>7.To continue over a period of time<br>8.To be enough to buy or pay for sth<br>9.To make use of a lot of your money, supplies, time, etc.<br>10.To make use of all sb’s skill, intelligence, etc.<br>11.To use sth in a way that would not normally be considered fair, acceptable, etc<br>12.An area of land or water, especially a long one<br>13.A continuous period of time<br>14.A period of time that sb spends in prison<br>15.An act of stretching out your arms or legs or your body and contracting the muscles; the state of being stretched<br>16.The ability to be made longer or wider without breaking or tearing<br>17.A straight part at the end of a racing track<br>Related vocabulary: lengthen  </p>
<p>Tardy(adj)<br>Slow to act, move or happen; late in happening or arriving<br>Related vocabulary: slow-motion, overdue, late for, late arrival.   </p>
<p>Punctual(adj)<br>Happening or doing sth at the arranged or correct time, not late<br>Related vocabulary: accurate, precise, mathematical, strict, rigid   </p>
<p>Cradle(n&#x2F;v)<br>1.A small bed for a baby which can be pushed gently from side to side<br>2.The place where sth important began<br>3.A small platform that can be moved up and down the outside of a high building, used by people cleaning windows, etc<br>4.The part of a telephone on which the receiver rests<br>5.To hold sb&#x2F;sth gently in your arms or hands<br>Related vocabulary: cot, bassinet, foster   </p>
<p>Crib(n&#x2F;v)<br>1.&#x3D;cot, cradle<br>2.A long open box that horses and cows can eat from<br>3.Written information such as an answer to questions, often used dishonestly by students in tests<br>4.The house, flat&#x2F;apartment, etc.<br>5.To dishonestly copy work from another student or from a book<br>Related vocabulary: cot, cradle, copy, plagiarize   </p>
<p>Hamper(n&#x2F;v)<br>1.To prevent sb from easily doing or achieving sth<br>2.A large basket with a lid, a box or package containing food, sent as a gift<br>3.A large basket that you keep your dirty clothes in until they are washed<br>Related vocabulary: let, chain, hinder, slow down, hindrance, basket, punnet   </p>
<p>Bazaar(n)<br>1.(in some Eastern countries)A street or an area of a town where there are many small shops<br>2.(in british, the US, etc) a sale of goods, often items made by hand, to raise money for a charity<br>Related vocabulary: exchanges, mart, plaza   </p>
<p>Nasty(adj)<br>1.Very bad or unpleasant<br>2.Unkind; unpleasant<br>3.Dangerous or serious<br>4.Offensive; in bad taste<br>Related vocabulary: blue, dirty   </p>
<p>Crown(n&#x2F;v)<br>1.An object in the shape of a circle, usually made of gold and precious stones, that a king or queen wears on his or her head on official occasions<br>2.The highest part of sth<br>3.to put a crown on the head of a new king or queen as a sign of royal power<br>4.To form or cover the top of sth<br>5.To hit sb on the head<br>Related vocabulary: height, summit, peak, coronate, cite   </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sariel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://revilo-sariel.github.io/2024/06/25/reasoning-exercise-vocabulary/" title="reasoning exercise vocabulary">https://revilo-sariel.github.io/2024/06/25/reasoning-exercise-vocabulary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
              <a href="/tags/vocabulary/" rel="tag"># vocabulary</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
           src="//music.163.com/outchain/player?type=2&id=1983780110&auto=1&height=66">
      </iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-1"><span class="nav-number">1.</span> <span class="nav-text">Week 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-2"><span class="nav-number">2.</span> <span class="nav-text">Week 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-3"><span class="nav-number">3.</span> <span class="nav-text">Week 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-4"><span class="nav-number">4.</span> <span class="nav-text">Week 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-5"><span class="nav-number">5.</span> <span class="nav-text">Week 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-6"><span class="nav-number">6.</span> <span class="nav-text">Week 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-7"><span class="nav-number">7.</span> <span class="nav-text">Week 7</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sariel"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sariel</p>
  <div class="site-description" itemprop="description">我与我周旋久，宁做我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2024/06/25/reasoning-exercise-vocabulary/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2024/06/25/reasoning-exercise-vocabulary/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 2024-06 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sariel</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
