<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"revilo-sariel.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Revision note for Edexcel IGCSE Biology. discussing circulatory system, including blood, vessels and heart.">
<meta property="og:type" content="article">
<meta property="og:title" content="Circulatory system&#x2F;cardiovascular system">
<meta property="og:url" content="https://revilo-sariel.github.io/2025/05/06/human%20circulatory%20system/index.html">
<meta property="og:site_name" content="Rev!l0 Sar!el">
<meta property="og:description" content="Revision note for Edexcel IGCSE Biology. discussing circulatory system, including blood, vessels and heart.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-06T10:03:00.000Z">
<meta property="article:modified_time" content="2025-05-12T16:12:15.571Z">
<meta property="article:author" content="Sariel">
<meta property="article:tag" content="IGCSE">
<meta property="article:tag" content="Revision">
<meta property="article:tag" content="Biology">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://revilo-sariel.github.io/2025/05/06/human%20circulatory%20system/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Circulatory system/cardiovascular system | Rev!l0 Sar!el</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
       <a target="_blank" rel="noopener" href="https://github.com/Revilo-Sariel" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rev!l0 Sar!el</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://revilo-sariel.github.io/2025/05/06/human%20circulatory%20system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sariel">
      <meta itemprop="description" content="我与我周旋久，宁做我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rev!l0 Sar!el">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Circulatory system/cardiovascular system
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-05-06 18:03:00" itemprop="dateCreated datePublished" datetime="2025-05-06T18:03:00+08:00">2025-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-13 00:12:15" itemprop="dateModified" datetime="2025-05-13T00:12:15+08:00">2025-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IGCSE/" itemprop="url" rel="index"><span itemprop="name">IGCSE</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IGCSE/Biology/" itemprop="url" rel="index"><span itemprop="name">Biology</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Revision note for Edexcel IGCSE Biology.</p>
<p>discussing circulatory system, including blood, vessels and heart.</p>
<span id="more"></span>
<h1>Blood</h1>
<h2 id="plasma">plasma</h2>
<ul>
<li>pale yellow liquid</li>
<li>carrying everything that needs transporting around hunan body:
<ul>
<li>blood cells:
<ul>
<li>red blood cell</li>
<li>white blood cell</li>
<li>platelets</li>
<li>digested food products - from gut to all body cells</li>
<li>carbon dioxide</li>
<li>urea - from liver to the kidneys (be removed in the urine)</li>
<li>hormones</li>
<li>heat energy</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="platelets">platelets</h2>
<ul>
<li>small fragments of cells</li>
<li>help blood clotting
<ul>
<li>stop body losing too much blood</li>
<li>prevent microorganisms from entering the wound</li>
<li>In a clot:
<ul>
<li>platelets are held together by a protein called fibrin</li>
<li>other proteins call clotting factors are needed to work properly in this process</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="red-blood-cell">red blood cell</h2>
<ul>
<li>carry and transport oxygen from the lung to all the cells in the body</li>
<li>adaptational features:
<ul>
<li>small with a biconcave shape
<ul>
<li>larger surface area for absorbing and releasing oxygen.</li>
</ul>
</li>
<li>contain haemoglobin
<ul>
<li>contain iron - gives blood its colour</li>
<li>reacts with oxygen to become oxyhaemoglobin</li>
<li>reverse reaction happens to release oxygen to the cells</li>
</ul>
</li>
<li>no nucleus
<ul>
<li>more space for more haemoglobin</li>
<li>carry more oxygen</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="White-blood-cells">White blood cells</h2>
<ul>
<li>most important part of immune system</li>
<li>phagocytes
<ul>
<li>ingest pathogens</li>
</ul>
</li>
<li>lymphocytes
<ul>
<li>produce antibodies</li>
</ul>
</li>
</ul>
<blockquote>
<p>more white blood cells’ information in immune system part.</p>
</blockquote>
<hr>
<h1>Vessels</h1>
<p>Arteries branch into capillaries, and capillaries eventually join upp to form veins</p>
<h2 id="Arteries">Arteries</h2>
<ul>
<li>features:
<ul>
<li>carry the blood away from the heart</li>
<li>carry oxygenated blood (except the pulmonary artery)</li>
<li>transport blood in high pressure</li>
<li>transport blood in fast speed</li>
<li>thick muscular walls
<ul>
<li>contain elastic fibres</li>
</ul>
</li>
<li>narrow lumen</li>
</ul>
</li>
<li>adaptational features:
<ul>
<li>thick muscular walls containing elastic fibres
<ul>
<li>withstand high pressure of blood</li>
<li>maintain high pressure of blood</li>
</ul>
</li>
<li>narrow lumen
<ul>
<li>maintain high pressure</li>
</ul>
</li>
</ul>
</li>
<li>aorta - largest artery in the body</li>
</ul>
<h2 id="Veins">Veins</h2>
<ul>
<li>features:
<ul>
<li>carry blood toward the heat</li>
<li>carry deoxygenated blood (except pulmonary vein)</li>
<li>transport blood in low pressure</li>
<li>transport blood in slow speed</li>
<li>thin walls</li>
<li>large lumen</li>
<li>contain valves</li>
</ul>
</li>
<li>adaptational features:
<ul>
<li>large lumen:
<ul>
<li>reduce resistance to blood flow under low pressure</li>
</ul>
</li>
<li>valves:
<ul>
<li>prevent the backflow of blood</li>
</ul>
</li>
</ul>
</li>
<li>vena cava - largest vein in the body</li>
</ul>
<h2 id="Capillaries">Capillaries</h2>
<ul>
<li>features:
<ul>
<li>very tiny</li>
<li>carry both oxygenated and deoxygenated blood</li>
<li>transport blood in low pressure</li>
<li>transport blood in slow speed</li>
<li>thin walls
<ul>
<li>one cell thick</li>
</ul>
</li>
<li>carry blood very close to every cell
<ul>
<li>exchange substances with cells</li>
</ul>
</li>
<li>supply food and oxygen</li>
<li>take away wastes (e.g. CO_2)</li>
</ul>
</li>
<li>adaptational features:
<ul>
<li>one-cell-thick walls
<ul>
<li>decrease diffusion distance</li>
<li>increase rate of diffusion</li>
</ul>
</li>
<li>permeable walls
<ul>
<li>substances are easy to diffuse in and out</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1>Heart</h1>
<blockquote>
<p>cardiac: heart</p>
</blockquote>
<h2 id="structure">structure</h2>
<h3 id="left-atrium">left atrium</h3>
<ul>
<li>connected with pulmonary vein</li>
<li>receive oxygenated blood from lungs</li>
</ul>
<h3 id="left-ventricle">left ventricle</h3>
<ul>
<li>connected to aorta</li>
<li>pumped out oxygenated blood around the body</li>
<li>adaptational features:
<ul>
<li>thick wall - more muscles
<ul>
<li>higher pressure</li>
<li>pump blood around the whole body - long distance</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="right-atrium">right atrium</h3>
<ul>
<li>connected to vana cava</li>
<li>receive deoxygenated blood from the body</li>
</ul>
<h3 id="right-ventricle">right ventricle</h3>
<ul>
<li>connected to pulmonary artery</li>
<li>pumped out deoxygenated blood to the lungs</li>
</ul>
<h3 id="Valves">Valves</h3>
<ul>
<li>preventing blood flowing backwards</li>
<li>in main vessels:
<ul>
<li>semi-lunar valve
<ul>
<li>pulmonary artery</li>
<li>aorta</li>
</ul>
</li>
</ul>
</li>
<li>inside heart:
<ul>
<li>bicuspid valve == left atrium <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> left ventricle</li>
<li>tricuspid valve == right atrium <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> right ventricle</li>
</ul>
</li>
</ul>
<hr>
<h3 id="coronary-heart-disease-CHD">coronary heart disease (CHD)</h3>
<ul>
<li>coronary arteries:
<ul>
<li>blood vessels supplying blood(oxygen,glucose) to the heart muscle (cardiac muscle)</li>
</ul>
</li>
<li>coronary arteries get blocked by layers of fatty material building up
<ul>
<li>formed from cholesterol</li>
<li>two source of cholesterol
<ul>
<li>dietary cholesterol (from eaten animal products)</li>
<li>cholesterol synthesised by the liver</li>
</ul>
</li>
</ul>
</li>
<li>angina
<ul>
<li>partial blockage</li>
<li>restricted blood flow to the cardiac muscle cells</li>
<li>severe chest pains</li>
</ul>
</li>
<li>heart attack
<ul>
<li>complete blockage</li>
<li>lack of oxygen</li>
<li>heart cells can not respire aerobically</li>
</ul>
</li>
</ul>
<h4 id="risk-factors">risk factors:</h4>
<ul>
<li>diet high in saturated fat
<ul>
<li>fatty deposits inside arteries</li>
</ul>
</li>
<li>smoking
<ul>
<li>increases blood pressure</li>
<li>cause damage to the inside of the coronary arteries</li>
<li>fatty deposits inside arteries</li>
<li>carbon monoxide will decrease the oxygen capacity of red blood cells</li>
<li></li>
</ul>
</li>
</ul>
<hr>
<h1>circulatory system</h1>
<h2 id="lesser-circuit-circuit-through-lung">lesser circuit (circuit through lung)</h2>
<ul>
<li>deoxygenated blood flow through vena cava into the right atrium</li>
<li>right atrium contracts and blood flows through tricuspid valve into right ventricle</li>
<li>right ventricle contracts and blood flows through the semilunar valve in the pulmonary artery</li>
<li>blood flows through the pulmonary artery into the lungs, through the capillaries around alveoli</li>
<li>gas exchange - deoxygenated blood <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> oxygenated blood</li>
<li>oxygenated blood flows back through teh pulmonary vein into the left atrium</li>
</ul>
<blockquote>
<p>vena cava <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> right atrium <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> right ventricle <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> pulmonary artery <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> lungs <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> pulmonary vein <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> left atrium <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> left ventricle<br>
valves: tricuspid valve / semilunar valve</p>
</blockquote>
<h2 id="greater-circuit-circuit-through-the-whole-body">greater circuit (circuit through the whole body)</h2>
<ul>
<li>left atrium <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> left ventricle through bicuspid valve</li>
<li>left ventricle <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> aorta, through the semi-lunar valve</li>
<li>aorta <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> rest of body
<ul>
<li>aorta <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> brain <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> brain vein <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> vena cava</li>
<li>aorta <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> hepatic artery <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> liver <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> hepatic vein <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> vena cava</li>
<li>aorta <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> mesenteric artery <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> gut <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> hepatic portal vein <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> liver <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> hepatic vein <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> vena cava</li>
<li>aorta <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> renal artery <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> kidney <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> renal vein <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> vena cava</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Organ</th>
<th>vessels in</th>
<th>vessels out</th>
</tr>
</thead>
<tbody>
<tr>
<td>Heart</td>
<td>Vena cava</td>
<td>pulmonary vein</td>
</tr>
<tr>
<td>Lung</td>
<td>pulmonary artery</td>
<td>pulmonary vein</td>
</tr>
<tr>
<td>kidney</td>
<td>renal artery</td>
<td>renal vain</td>
</tr>
<tr>
<td>gut</td>
<td>mesenteric artery</td>
<td>hepatic portal vein</td>
</tr>
</tbody>
</table>
<hr>
<h1>heart rate</h1>
<p>Heart rate :<br>
measured by counting the number of times a heart beats in a minute (bpm)</p>
<p>Pacemaker:</p>
<ul>
<li>a group of cells in teh right atrium</li>
<li>coordinate the contraction of heart muscle
<ul>
<li>by sending electrical impulses which initiate a contraction in the cardiac muscle</li>
</ul>
</li>
<li>control the natural resting heart rate</li>
</ul>
<hr>
<h1>Heart when exercising</h1>
<ul>
<li>heart pumps blood to cells:
<ul>
<li>supply oxygen and glucose</li>
<li>remove respiratory waste</li>
</ul>
</li>
<li>factors:
<ul>
<li>exercise</li>
<li>adrenaline level</li>
</ul>
</li>
<li>during exercise:
<ul>
<li>heart rate increase <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> more frequent</li>
<li>volume of blood increase <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> larger volume</li>
</ul>
</li>
<li>after exercise:
<ul>
<li>heart rate remain high for a period of time
<ul>
<li>to break down lactic acid from anaerobic respiration (oxygen required)</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>moderate exercise -mainly aerobic respiration<br>
intense exercise -mainly anaerobic respiration</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Sariel
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://revilo-sariel.github.io/2025/05/06/human%20circulatory%20system/" title="Circulatory system&#x2F;cardiovascular system">https://revilo-sariel.github.io/2025/05/06/human circulatory system/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IGCSE/" rel="tag"># IGCSE</a>
              <a href="/tags/Revision/" rel="tag"># Revision</a>
              <a href="/tags/Biology/" rel="tag"># Biology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/05/The%20nature%20and%20varirty%20of%20organisms/" rel="prev" title="The nature and variety of organisms">
      <i class="fa fa-chevron-left"></i> The nature and variety of organisms
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/11/English%20Lit%20P1/" rel="next" title="Paper 1 section A -writing a response">
      Paper 1 section A -writing a response <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=320 	src="//music.163.com/outchain/player?type=0&id=13673432547&auto=1&height=430"></iframe>
      </iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Blood</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#plasma"><span class="nav-text">plasma</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#platelets"><span class="nav-text">platelets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#red-blood-cell"><span class="nav-text">red blood cell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#White-blood-cells"><span class="nav-text">White blood cells</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Vessels</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arteries"><span class="nav-text">Arteries</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Veins"><span class="nav-text">Veins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Capillaries"><span class="nav-text">Capillaries</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Heart</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#structure"><span class="nav-text">structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#left-atrium"><span class="nav-text">left atrium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#left-ventricle"><span class="nav-text">left ventricle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#right-atrium"><span class="nav-text">right atrium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#right-ventricle"><span class="nav-text">right ventricle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Valves"><span class="nav-text">Valves</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#coronary-heart-disease-CHD"><span class="nav-text">coronary heart disease (CHD)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#risk-factors"><span class="nav-text">risk factors:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">circulatory system</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lesser-circuit-circuit-through-lung"><span class="nav-text">lesser circuit (circuit through lung)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#greater-circuit-circuit-through-the-whole-body"><span class="nav-text">greater circuit (circuit through the whole body)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">heart rate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Heart when exercising</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sariel"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sariel</p>
  <div class="site-description" itemprop="description">我与我周旋久，宁做我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-06 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sariel</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hk416_3401.model.json"},"display":{"position":"left","width":250,"height":500,"hOffset":-40,"vOffset":-70},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
